# task1

./: .gitignore  Dockerfile  README.md  benchmark.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml
annotation-starter-module/: pom.xml
annotation-starter-module/src/main/java/org/example/annotation/: LogExecutionTime.java  LogExecutionTimeAspect.java
annotation-starter-module/src/main/java/org/example/config/: StarterAutoConfiguration.java
config/checkstyle/: checkstyle-xpath-suppressions.xml  checkstyle.xml
logstash/: logstash.conf
src/jmh/java/hw_benchmark/kafka/: AbstractKafkaBenchmark.java  LoadBalancing.java  LoadBalancingMultipleConsumers.java  MultipleConsumers.java  SimpleProducerConsumer.java  StressTest.java
src/jmh/java/hw_benchmark/rabbitMq/: LoadBalancingMultipleConsumersBenchmark.java  LoadBalancingRabbitMQBenchmark.java  MultipleConsumersRabbitMQBenchmark.java  SimpleRabbitMQBenchmark.java  StressTestRabbitMQBenchmark.java
src/jmh/java/hw_kafka/: KafkaBenchmark.java  RabbitMQBenchmark.java
src/jmh/java/hw_kafka/kafka/: AbstractKafkaBenchmark.java  LoadBalancing.java  LoadBalancingMultipleConsumers.java  MultipleConsumers.java  SimpleProducerConsumer.java  StressTest.java
src/jmh/java/hw_kafka/rabbitMq/: LoadBalancingMultipleConsumersBenchmark.java  LoadBalancingRabbitMQBenchmark.java  MultipleConsumersRabbitMQBenchmark.java  SimpleRabbitMQBenchmark.java  StressTestRabbitMQBenchmark.java
src/main/java/org/tbank/: Main.java
src/main/java/org/tbank/hw10/: Main.java
src/main/java/org/tbank/hw10/controller/: EventController.java  PlaceController.java
src/main/java/org/tbank/hw10/dto/: EventDto.java  PlaceDto.java  ResponseDto.java
src/main/java/org/tbank/hw10/entity/: Event.java  Place.java
src/main/java/org/tbank/hw10/exception/: EntityNotFoundException.java  RelatedEntityNotFoundException.java
src/main/java/org/tbank/hw10/mapper/: EventMapper.java  PlaceMapper.java  PlaceMapperHelper.java
src/main/java/org/tbank/hw10/repository/: EventRepository.java  PlaceRepository.java
src/main/java/org/tbank/hw10/service/: EventService.java  PlaceService.java
src/main/java/org/tbank/hw2/: Main.java
src/main/java/org/tbank/hw2/model/: Coords.java  Location.java
src/main/java/org/tbank/hw2/service/: XmlParser.java
src/main/java/org/tbank/hw3/: Main.java
src/main/java/org/tbank/hw3/CustomLinkedList/: CustomIterator.java  CustomLinkedList.java  Node.java
src/main/java/org/tbank/hw3/collector/: CustomLinkedListCollector.java
src/main/java/org/tbank/hw5/: Main.java
src/main/java/org/tbank/hw5/annotation/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/org/tbank/hw5/client/: ApiClient.java  CategoryApiClient.java  CurrencyClient.java  EventsClient.java  LocationApiClient.java
src/main/java/org/tbank/hw5/configuration/: CustomMetrics.java  ExecutorConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/tbank/hw5/controller/: CategoryController.java  EventsController.java  LocationController.java
src/main/java/org/tbank/hw5/dto/: CategoryDto.java  EventDto.java  EventResponseDto.java  EventsRequestDto.java  LocationDto.java  ResponseDto.java
src/main/java/org/tbank/hw5/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/org/tbank/hw5/exceptions/: EntityAlreadyExistsException.java
src/main/java/org/tbank/hw5/initializer/: CategoryDataLoaderInitializer.java  Command.java  DataInitializer.java  DataSourceInitializer.java  LocationDataLoaderInitializer.java
src/main/java/org/tbank/hw5/mapper/: CategoryMapper.java  LocationMapper.java
src/main/java/org/tbank/hw5/model/: Category.java  Location.java
src/main/java/org/tbank/hw5/service/: CategoryService.java  EventsService.java  KudagoService.java  LocationService.java
src/main/java/org/tbank/hw5/storage/: DataObserver.java  LocalStorage.java
src/main/java/org/tbank/hw5/utils/: StringToNumberUtils.java
src/main/java/org/tbank/hw8/: Main.java
src/main/java/org/tbank/hw8/client/: ApiClient.java  CurrencyApiClient.java
src/main/java/org/tbank/hw8/configuration/: ApplicationConfig.java  CacheConfig.java  CurrencyRestClientConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/tbank/hw8/controller/: AuthController.java  CurrencyController.java  UserController.java
src/main/java/org/tbank/hw8/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  ChangePasswordRequestDto.java  ConvertedAmountDto.java  CurrencyConversionRequestDto.java  CurrencyRateDto.java  RegisterRequestDto.java
src/main/java/org/tbank/hw8/entity/: Role.java  Token.java  TokenType.java  User.java
src/main/java/org/tbank/hw8/exception/: CurrencyIsNotSupportedByCbException.java  InvalidAuthorizationHeaderException.java  InvalidConfirmationCodeException.java  ServiceUnavailableException.java  UnsupportedCurrencyException.java
src/main/java/org/tbank/hw8/model/: ValCurs.java  Valute.java
src/main/java/org/tbank/hw8/repository/: TokenRepository.java  UserRepository.java
src/main/java/org/tbank/hw8/service/: AuthService.java  CurrencyCacheService.java  CurrencyCachesService.java  CurrencyService.java  JwtService.java  LogoutService.java
src/main/java/org/tbank/hw_kafka/: Main.java
src/main/java/org/tbank/model/: Coords.java  Location.java
src/main/java/org/tbank/service/: XmlParser.java
src/main/java/org/tbank/service/impl/: LocationParserImpl.java
src/main/resources/: application.properties  logback.xml  prometheus.yml
src/main/resources/db/changelog/: db.changelog-events.yaml  db.changelog-master.yaml  db.changelog-places.yaml
src/test/java/org/tbank/hw10/controller/: EventControllerTest.java  (+1 more)
src/test/java/org/tbank/hw3/: MainTest.java
src/test/resources/: application-test.properties  application.properties  logback.xml
src/test/resources/__files/: currencyRates.xml
src/test/resources/wiremock/json/: invalid_category.json  invalid_location.json  valid_category.json  valid_location.json
(+54 files in other folders)
