currency-api.cbr-api=https://www.cbr.ru/scripts

currency-api.cbr-api.cache-time=3600000

resilience4j.circuitbreaker.instances.currencyApiCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.currencyApiCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.currencyApiCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.currencyApiCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.currencyApiCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.currencyApiCircuitBreaker.minimumNumberOfCalls=5

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

kudago.api.base-url=https://kudago.com/public-api/v1.4

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:user_data}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secretKey=${JWT_SECRET_KEY:7A5B713377684E693055426D673968734E2B573154424C646742734B6F755274}
jwt.tenMinutesExpiration=${JWT_TEN_MINUTES_EXPIRATION:600000}
jwt.thirtyDaysExpiration=${JWT_THIRTY_DAYS_EXPIRATION:2592000000}

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true