currency-api.cbr-api=https://www.cbr.ru/scripts

currency-api.cbr-api.cache-time=3600000

resilience4j.circuitbreaker.instances.currencyApiCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.currencyApiCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.currencyApiCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.currencyApiCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.currencyApiCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.currencyApiCircuitBreaker.minimumNumberOfCalls=5

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html